VITE_API_KEY=api_key34
# VITE_G_API_URL = "http://localhost:5000"
VITE_API_URL = "http://localhost:4000"
# VITE_API_URL = http://server.apps.zahabenergy.com
# SET HOST = 192.168.201.14

VITE_COOKIE_NAME = "tokensfdf"

VITE_JWT_SECRET= "your_secret_key"
