server {
  listen 80;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Add the following location block to serve the 'locales' folder
  location /locales/ {
    alias /usr/share/nginx/html/locales/;
  }
}
