import React, { Fragment, useContext } from "react";
import { Link } from "react-router-dom";
import Navbar from "../Navbar";
import PublicNavbar from "../PublicNavbar";
import { UserContext } from "../../App";

function Component() {
  const user = useContext(UserContext);

  const [showVentureOverview, setShowVentureOverview] = React.useState(false);

  const handleVentureOverview = () => {
    setShowVentureOverview(!showVentureOverview);
  };

  return (
    <Fragment>
      <Navbar />
      {/* {!user && <PublicNavbar />} */}
      <div class="container ">
        <button className="btn btn-warning" onClick={handleVentureOverview}>
          Show Venture Overview
        </button>
        <div
          className={`container mb-5 collapse ${
            showVentureOverview ? "show" : ""
          }`}
        >
          {/* VENTURE OVERVIEW */}
          <div className="row justify-content-center">
            <div className="card col-md-6 text-center">
              <div className="card-header">
                <h3>Venture Overview </h3>
              </div>
              <div className="card-body">
                {/* table fro each header*/}
                {/* col-md-3 */}
                <div className="row justify-content-center ">
                  <div className="card col-md-3 text-center">
                    <table className="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Finance (+2200)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <button className="btn btn-primary">Open</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div className="card col-md-3 text-center">
                    <table className="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Metrics (90%)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <button className="btn btn-primary">Open</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div className="card col-md-3 text-center">
                    <table className="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Employees (4400)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <button className="btn btn-primary">Open</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            {/* venture overview */}
            <div class="col-md-3 ">
              <div class="card mt-5 col">
                <div class="card-header">
                  Logs{" "}
                  <button class="btn btn-warning ml-5">
                    <i class="fas fa-plus" />
                  </button>
                </div>
                <div class="card-body">
                  Loggedin: 22/03/21 2:35am
                  <br></br>
                  Logged: Zahab Payment Processing
                </div>
              </div>
            </div>
          </div>

          {/* strategy board */}
          <div class="row justify-content-center mb-5">
            <div class="card mt-5 col-md-6">
              <div class="card-header">
                Mission Statement: Strategy Board{" "}
                <button class="btn btn-warning ml-5">
                  <i class="fas fa-edit" />
                </button>
              </div>
              <div class="card-body">
                Mission: Civil Development with Energy Solutions.
                <br></br>
                Strategy: Build a Brand + Offer Value at Sales to Build a Proud
                To Pay Model, then Scale Ops.
              </div>
            </div>
          </div>
        </div>
        {/* button for finance */}
        <h1 class="text-5xl font-bold tracking-wider uppercase text-center py-4 mt-8 border-b-4 border-black">
          Capital Ops
        </h1>
        <div class="hidden lg:flex lg:justify-center lg:items-center bg-gray-100 h-64 flex justify-center items-center ">
          <Link
            to="/finance"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Financials
          </Link>
          <Link
            to="/legal"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Legal Tickets
          </Link>
          <Link
            to="/infotech"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            IT Tickets
          </Link>
        </div>
        <div class="hidden lg:flex lg:justify-center lg:items-center bg-gray-100 h-64 flex justify-center items-center ">
          <Link
            to="/recruiting"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Team
          </Link>
        </div>
        <div class="hidden lg:flex lg:justify-center lg:items-center bg-gray-100 h-64 flex justify-center items-center ">
          <Link
            to="/orders"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Procurement
          </Link>
        </div>

        <div class="hidden lg:flex lg:justify-center lg:items-center bg-gray-100 h-64 flex justify-center items-center ">
          <Link
            to="/busdev"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Bus Dev
          </Link>
          <Link
            to="/philanthropy"
            class="flex justify-center items-center w-4/5 h-3/5 md:w-1/3 md:h-1/2 mr-5 lg:w-1/4 lg:h-3/5 text-3xl font-bold bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-lg"
          >
            Philanthropy
          </Link>
        </div>
      </div>
    </Fragment>
  );
}

export default Component;
